Code block 'compute_bruf dumping data' took: 61.37999701499939 seconds
Code block 'compute_bruf dumping data' memory consumption: 5520543744 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 204.245692994009 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5617172480 bytes

Code block 'compute_bruf dumping data' took: 63.686107717003324 seconds
Code block 'compute_bruf dumping data' memory consumption: 5873360896 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 185.3471741950052 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5871816704 bytes

Code block 'compute_bruf dumping data' took: 58.21712979300355 seconds
Code block 'compute_bruf dumping data' memory consumption: 5715394560 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 176.4124549650005 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5646028800 bytes

Code block 'compute_bruf dumping data' took: 58.43301259599684 seconds
Code block 'compute_bruf dumping data' memory consumption: 5665382400 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 207.80440007201105 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5847486464 bytes

Code block 'compute_bruf dumping data' took: 54.63626362499781 seconds
Code block 'compute_bruf dumping data' memory consumption: 6173605888 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 202.1409638710029 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 6072352768 bytes

Code block 'compute_bruf dumping data' took: 59.55662903300254 seconds
Code block 'compute_bruf dumping data' memory consumption: 5969068032 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 186.77811797100003 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5966970880 bytes

Code block 'compute_bruf dumping data' took: 57.84183059199131 seconds
Code block 'compute_bruf dumping data' memory consumption: 5871403008 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 190.1839542150119 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5852266496 bytes

Code block 'compute_bruf dumping data' took: 59.30336908300524 seconds
Code block 'compute_bruf dumping data' memory consumption: 5966151680 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 175.69114956600242 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5920014336 bytes

Code block 'compute_bruf dumping data' took: 57.658340556008625 seconds
Code block 'compute_bruf dumping data' memory consumption: 5732593664 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 176.7813836659916 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5718437888 bytes

Code block 'compute_bruf dumping data' took: 57.786596396006644 seconds
Code block 'compute_bruf dumping data' memory consumption: 5927608320 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 208.0528381769982 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5929594880 bytes

Code block 'compute_bruf dumping data' took: 54.757635738002136 seconds
Code block 'compute_bruf dumping data' memory consumption: 6049034240 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 200.17784994799877 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 6047031296 bytes

Code block 'compute_bruf dumping data' took: 60.12548204099585 seconds
Code block 'compute_bruf dumping data' memory consumption: 5941379072 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 199.20501116399828 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5939097600 bytes

Code block 'compute_bruf dumping data' took: 60.4527281519986 seconds
Code block 'compute_bruf dumping data' memory consumption: 5950312448 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 199.97763248700358 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5932224512 bytes

Code block 'compute_bruf dumping data' took: 57.76561462000245 seconds
Code block 'compute_bruf dumping data' memory consumption: 5909069824 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 173.81591262000438 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5866864640 bytes

Code block 'compute_bruf:time_to_generate_mc' took: 56.037676056002965 seconds
Code block 'compute_bruf:time_to_generate_mc' memory consumption: 9003073536 bytes

