Code block 'compute_bruf dumping data' took: 62.10973941399999 seconds
Code block 'compute_bruf dumping data' memory consumption: 5473894400 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 122.59769909099998 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5332811776 bytes

Code block 'compute_bruf dumping data' took: 51.46647724899998 seconds
Code block 'compute_bruf dumping data' memory consumption: 5308633088 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 108.408185635 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5306826752 bytes

Code block 'compute_bruf dumping data' took: 52.683294905000025 seconds
Code block 'compute_bruf dumping data' memory consumption: 5303750656 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 128.84787391699996 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5367910400 bytes

Code block 'compute_bruf dumping data' took: 55.61759857599998 seconds
Code block 'compute_bruf dumping data' memory consumption: 5667700736 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 138.25892352199992 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5665341440 bytes

Code block 'compute_bruf dumping data' took: 54.933580058000075 seconds
Code block 'compute_bruf dumping data' memory consumption: 5622071296 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 133.23615306700003 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5619740672 bytes

Code block 'compute_bruf dumping data' took: 56.88347278100002 seconds
Code block 'compute_bruf dumping data' memory consumption: 5655629824 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 135.24589786900003 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5617881088 bytes

Code block 'compute_bruf dumping data' took: 56.417820536000136 seconds
Code block 'compute_bruf dumping data' memory consumption: 5618442240 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 121.6903686789999 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5604810752 bytes

Code block 'compute_bruf dumping data' took: 55.51374860399983 seconds
Code block 'compute_bruf dumping data' memory consumption: 5395173376 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 118.37544565999997 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5379444736 bytes

Code block 'compute_bruf dumping data' took: 55.1685578470001 seconds
Code block 'compute_bruf dumping data' memory consumption: 5466234880 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 129.15681100100005 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5505400832 bytes

Code block 'compute_bruf dumping data' took: 55.27793356899997 seconds
Code block 'compute_bruf dumping data' memory consumption: 5652664320 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 130.15828705500007 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5633527808 bytes

Code block 'compute_bruf dumping data' took: 56.48461945600002 seconds
Code block 'compute_bruf dumping data' memory consumption: 5587099648 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 131.91822652099995 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5513568256 bytes

Code block 'compute_bruf dumping data' took: 55.23881049600004 seconds
Code block 'compute_bruf dumping data' memory consumption: 5604761600 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 137.4682332970001 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5679734784 bytes

Code block 'compute_bruf dumping data' took: 55.21886932000007 seconds
Code block 'compute_bruf dumping data' memory consumption: 5763002368 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 119.90533593500004 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5746778112 bytes

Code block 'compute_bruf dumping data' took: 53.694085149999864 seconds
Code block 'compute_bruf dumping data' memory consumption: 5397237760 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 120.05768976400009 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5438414848 bytes

Code block 'compute_bruf dumping data' took: 56.63483833000009 seconds
Code block 'compute_bruf dumping data' memory consumption: 5713219584 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 153.7441105969997 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5867687936 bytes

Code block 'compute_bruf dumping data' took: 55.16096164700002 seconds
Code block 'compute_bruf dumping data' memory consumption: 6085816320 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 159.0449121239999 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 6154657792 bytes

Code block 'compute_bruf dumping data' took: 55.8497481039999 seconds
Code block 'compute_bruf dumping data' memory consumption: 6239244288 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 150.16361087199994 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 6236991488 bytes

Code block 'compute_bruf dumping data' took: 55.29000630099972 seconds
Code block 'compute_bruf dumping data' memory consumption: 5997633536 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 148.84427308700015 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5995012096 bytes

Code block 'compute_bruf dumping data' took: 54.778722991999985 seconds
Code block 'compute_bruf dumping data' memory consumption: 6184730624 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 123.85920400500027 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 6051500032 bytes

Code block 'compute_bruf dumping data' took: 55.06787885899985 seconds
Code block 'compute_bruf dumping data' memory consumption: 5581332480 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 129.45839309999974 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5570883584 bytes

Code block 'compute_bruf dumping data' took: 57.084663226999965 seconds
Code block 'compute_bruf dumping data' memory consumption: 5987360768 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 135.02429934600013 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5838442496 bytes

Code block 'compute_bruf dumping data' took: 56.385478365999916 seconds
Code block 'compute_bruf dumping data' memory consumption: 5671264256 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 134.29611817900013 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5669167104 bytes

Code block 'compute_bruf dumping data' took: 57.347543954999765 seconds
Code block 'compute_bruf dumping data' memory consumption: 5849317376 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 139.12017020299982 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5795053568 bytes

Code block 'compute_bruf dumping data' took: 57.91351041300004 seconds
Code block 'compute_bruf dumping data' memory consumption: 5787541504 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 125.17186376600011 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5785444352 bytes

Code block 'compute_bruf dumping data' took: 55.254768411999976 seconds
Code block 'compute_bruf dumping data' memory consumption: 5638225920 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 122.21816788600017 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5624856576 bytes

Code block 'compute_bruf dumping data' took: 55.57636593799998 seconds
Code block 'compute_bruf dumping data' memory consumption: 5681213440 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 133.0168398200003 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5678096384 bytes

Code block 'compute_bruf dumping data' took: 55.58153084500009 seconds
Code block 'compute_bruf dumping data' memory consumption: 5830533120 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 127.57400536900013 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5819785216 bytes

Code block 'compute_bruf dumping data' took: 55.352803760999905 seconds
Code block 'compute_bruf dumping data' memory consumption: 5605900288 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 126.75324376900016 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5602754560 bytes

Code block 'compute_bruf dumping data' took: 55.756000992999816 seconds
Code block 'compute_bruf dumping data' memory consumption: 5778964480 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 137.15705806000005 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5769527296 bytes

Code block 'compute_bruf dumping data' took: 56.53480974299964 seconds
Code block 'compute_bruf dumping data' memory consumption: 5797085184 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 123.50159822199976 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5788696576 bytes

Code block 'compute_bruf dumping data' took: 55.88383292200069 seconds
Code block 'compute_bruf dumping data' memory consumption: 5593088000 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 118.94242410100014 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5589417984 bytes

Code block 'compute_bruf dumping data' took: 54.076640170000246 seconds
Code block 'compute_bruf dumping data' memory consumption: 5631934464 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 128.86265921099948 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5645402112 bytes

Code block 'compute_bruf dumping data' took: 56.23685162499987 seconds
Code block 'compute_bruf dumping data' memory consumption: 5846032384 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 134.67479243699927 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5834235904 bytes

Code block 'compute_bruf dumping data' took: 56.58724631899986 seconds
Code block 'compute_bruf dumping data' memory consumption: 5677805568 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 131.61936158699973 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5675970560 bytes

Code block 'compute_bruf dumping data' took: 56.39218285100014 seconds
Code block 'compute_bruf dumping data' memory consumption: 5780004864 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 137.08150764899983 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5760344064 bytes

Code block 'compute_bruf dumping data' took: 57.56920106600046 seconds
Code block 'compute_bruf dumping data' memory consumption: 5821841408 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 125.79379336400052 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5818433536 bytes

Code block 'compute_bruf dumping data' took: 54.8458731160008 seconds
Code block 'compute_bruf dumping data' memory consumption: 5568073728 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 120.88956222199977 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5565714432 bytes

Code block 'compute_bruf dumping data' took: 56.89185414500025 seconds
Code block 'compute_bruf dumping data' memory consumption: 5719375872 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 134.32990286299992 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5711511552 bytes

Code block 'compute_bruf dumping data' took: 58.10586164799952 seconds
Code block 'compute_bruf dumping data' memory consumption: 5792288768 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 133.1813356550001 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5789405184 bytes

Code block 'compute_bruf dumping data' took: 60.129630172999896 seconds
Code block 'compute_bruf dumping data' memory consumption: 5671047168 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 141.63407189699956 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5752340480 bytes

Code block 'compute_bruf dumping data' took: 62.47169991999999 seconds
Code block 'compute_bruf dumping data' memory consumption: 5919703040 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 159.10175627200078 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5913546752 bytes

Code block 'compute_bruf dumping data' took: 60.344897658000264 seconds
Code block 'compute_bruf dumping data' memory consumption: 6083256320 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 136.09599203299967 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5988564992 bytes

Code block 'compute_bruf dumping data' took: 62.78911272500045 seconds
Code block 'compute_bruf dumping data' memory consumption: 5753483264 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 136.2017764029997 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5641719808 bytes

Code block 'compute_bruf dumping data' took: 63.970279264000055 seconds
Code block 'compute_bruf dumping data' memory consumption: 5851226112 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 142.22067868200065 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5775400960 bytes

Code block 'compute_bruf dumping data' took: 64.48406833099943 seconds
Code block 'compute_bruf dumping data' memory consumption: 5667405824 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 151.64014205900003 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5788631040 bytes

Code block 'compute_bruf dumping data' took: 70.29862799800048 seconds
Code block 'compute_bruf dumping data' memory consumption: 6139830272 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 156.4748849460002 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 6135185408 bytes

Code block 'compute_bruf dumping data' took: 71.43667862600068 seconds
Code block 'compute_bruf dumping data' memory consumption: 5819916288 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 156.80113254800017 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5817819136 bytes

Code block 'compute_bruf dumping data' took: 69.06127026499962 seconds
Code block 'compute_bruf dumping data' memory consumption: 5980266496 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 145.12628358700022 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5918662656 bytes

Code block 'compute_bruf dumping data' took: 68.47012825300044 seconds
Code block 'compute_bruf dumping data' memory consumption: 5693210624 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 137.1328468060001 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5679316992 bytes

Code block 'compute_bruf dumping data' took: 70.10195445099998 seconds
Code block 'compute_bruf dumping data' memory consumption: 5759795200 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 156.89259063400004 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5747556352 bytes

Code block 'compute_bruf dumping data' took: 79.36267166299967 seconds
Code block 'compute_bruf dumping data' memory consumption: 6016495616 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 170.96005905899983 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 6012411904 bytes

Code block 'compute_bruf dumping data' took: 79.8289323580002 seconds
Code block 'compute_bruf dumping data' memory consumption: 5758365696 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 168.1296220610002 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5756006400 bytes

Code block 'compute_bruf dumping data' took: 79.05792062799992 seconds
Code block 'compute_bruf dumping data' memory consumption: 5920165888 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 171.14511881499948 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5876125696 bytes

Code block 'compute_bruf dumping data' took: 72.74334750900016 seconds
Code block 'compute_bruf dumping data' memory consumption: 5795315712 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 152.60570457799986 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5792169984 bytes

Code block 'compute_bruf dumping data' took: 68.72596784100006 seconds
Code block 'compute_bruf dumping data' memory consumption: 5675524096 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 145.31767280000076 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5656649728 bytes

Code block 'compute_bruf dumping data' took: 67.41319568200015 seconds
Code block 'compute_bruf dumping data' memory consumption: 5698048000 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 156.1568689579999 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5695950848 bytes

Code block 'compute_bruf dumping data' took: 67.4719455710001 seconds
Code block 'compute_bruf dumping data' memory consumption: 5870002176 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 158.8870514499995 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5860040704 bytes

Code block 'compute_bruf dumping data' took: 69.09797606699976 seconds
Code block 'compute_bruf dumping data' memory consumption: 5797371904 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 163.027153076001 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5791080448 bytes

Code block 'compute_bruf dumping data' took: 70.72175836499991 seconds
Code block 'compute_bruf dumping data' memory consumption: 5862649856 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 177.4986598279993 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5898747904 bytes

Code block 'compute_bruf dumping data' took: 78.1068455830009 seconds
Code block 'compute_bruf dumping data' memory consumption: 6085963776 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 165.45926967600099 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 6012100608 bytes

Code block 'compute_bruf dumping data' took: 86.03652506300023 seconds
Code block 'compute_bruf dumping data' memory consumption: 5700374528 bytes

Code block 'compute_bruf:time_to_solve_ts' took: 180.60956047699983 seconds
Code block 'compute_bruf:time_to_solve_ts' memory consumption: 5632352256 bytes

Code block 'compute_bruf:time_to_generate_mc' took: 85.34018849200038 seconds
Code block 'compute_bruf:time_to_generate_mc' memory consumption: 8901779456 bytes

